<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>پرداخت موفق</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background: url('img/back-img.jpg') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

      /* payment*/
.blur-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(2px);
      background-color: rgba(0, 0, 0, 0.3);
    }

    .glass-box {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      padding: 2rem;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 90%;
      margin: auto;
      color: #fff;
    }

    .btn-custom {
      width: 100%;
      border-radius: 12px;
      margin-top: 1.5rem;
    }

  </style>
</head>
<body>
  <div class="blur-overlay d-flex justify-content-center align-items-center">
    <div class="glass-box text-center">
      <h2 class="text-success fw-bold mb-3">پرداخت موفق</h2>
      <p>از خرید شما بسیار سپاسگزاریم. سفارش شما با موفقیت ثبت شد.</p>
      <p>کد خرید: 9472037</p>
      <a href="index.html" class="btn btn-primary btn-custom">بازگشت به سایت</a>
    </div>
  </div>
</body>
</html>
